{
  "name": "@axel669/windstorm",
  "version": "0.5.0-beta.0",
  "description": "",
  "main": "dist/module.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c build-config/rollup.config.mjs",
    "mkdocs": "ipsen",
    "host": "wrangler pages dev test/preview --port 45067",
    "host/docs": "wrangler pages dev site --port 45067",
    "host/cdn": "wrangler pages dev cdn/artifacts --port 1337"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@axel669/ipsen": "0.4.1",
    "@rollup/plugin-terser": "^0.4.4",
    "csso": "^5.0.5",
    "fs-jetpack": "^5.1.0",
    "js-yaml": "^4.1.0",
    "rollup": "^3.19.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-sass": "^1.12.19",
    "sass": "^1.59.3"
  },
  "files": [
    "dist"
  ],
  "windSettings": {
    "fontVersion": "1"
  },
  "exports": {
    ".": "./dist/module.js",
    "./browser": "./dist/browser.js"
  }
}
